<!doctype html>

<html lang="en" >

  <head>
    <meta charset="utf-8">
    <!-- ejercicio canta sin css
    <link href="src/micss.css" rel="stylesheet">-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

    body {
      width: 100%;
      min-height: 100vh;
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      }

      button {
        margin: 2vh;
      }


      .header {
        padding: 2% 1%;
        height: 12vh;
      }

      .cajita {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 1%;
        height: 28vh;
        }

      .cajita > h3 {
        text-align: center;
      }

      .esesta {
        color: red;
      }

      .esesta {
        color: red;
      }
      .esesta > span {
        color: #212529;;
      }

      .ytambienesesta > span {
        color:blue;
      }

    </style>


    <title>ejercicio sujeto y predicado</title>

  </head>

  <body onload="inicio()">

  <div class="header">
    <h1>Ejercicio sujeto y predicado</h1>
  </div>


  <div class="principal cajita">

      <h3 id="lacuestion">El sol <span>brilla en el cielo</span></h1>
        <br>
        <div class=botonera><button onclick="sujeto()">Distinguir Sujeto</button><button onclick="predicado()">Distinguir Predicado</button></div>


  <div class="footer cajita"></div>


</div>


<script src="src/main.js"></script>
</body>


</html>
